{
  "compilerOptions": {
    "lib": [
      "ES2015",
      "DOM"
    ],
    "module": "commonjs",
    "target": "ES5",
    "baseUrl": "./",
    "outDir": "./dist",
    "moduleResolution": "node",
    "strictNullChecks": true
  },
  "include": [
    "src/**/*ts"
  ],
  "exclude": [
    "node_modules"
  ]
}